total 44
drwxr-xr-x 2 root root 266 Mar  7 09:24 .
drwxr-xr-x 5 root root  91 Mar  7 08:22 ..
-rwxr--r-- 1 root root  32 Mar  7 08:26 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 08:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 08:38 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 08:42 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 08:51 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 08:52 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 08:58 6-third_line
-rwxr--r-- 1 root root  98 Mar  7 09:18 7-file
-rwxr--r-- 1 root root  36 Mar  7 09:24 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 09:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 09:24 ls_cwd_content
-rw-r--r-- 1 root root  72 Mar  7 08:24 README.md
